# GitMod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/net/rx/modules/: ArgumentTokenizer.java
src/main/kotlin/net/rx/modules/: Config.kt  ConfigManager.kt  GitCommand.kt  GitConfig.kt  GitHandler.kt  GitMod.kt  GitModKT.kt  Logger.kt  Text.kt
src/main/kotlin/net/rx/modules/commands/: Command.kt  GitAdminCommand.kt  GitCommand.kt  GitConfigCommand.kt  Permissions.kt  RawGitCommand.kt  Utils.kt
src/main/kotlin/net/rx/modules/config/: Config.kt  ConfigManager.kt
src/main/kotlin/net/rx/modules/git/: GitHandler.kt  RawGitHandler.kt
src/main/resources/: fabric.mod.json
