kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.2

#Fabric api
fabric_version=0.30.0+1.16

loom_version=0.6-SNAPSHOT

# Mod Properties
mod_version = 0.2
maven_group = net.rx.modules
archives_base_name = gitmod

# Kotlin
kotlin_version=1.4.31
fabric_kotlin_version=1.4.30+build.2

### Dependencies
## Aegis
aegis_version=1.0.3
