kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

#Fabric api
fabric_version=0.60.0+1.19.2
loom_version=1.0-SNAPSHOT

# Mod Properties
mod_version = 0.4
maven_group = net.rx.modules
archives_base_name = gitmod

# Kotlin
kotlin_version=1.7.10
fabric_kotlin_version=1.8.3+kotlin.1.7.10

### Dependencies
## Aegis
colonel_version=0.2.1
aegis_version=3.2.5

## jgit
jgit_version=5.10.0.202012080955-r

## kotlin x
kotlinx_serialization_json_version=1.4.0