kotlin.code.style=official
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# Fabric API
fabric_version=0.102.1+1.21.1
loom_version=1.7-SNAPSHOT

# Mod Properties
mod_version = 0.6
maven_group = net.rx.modules
archives_base_name = gitmod

# Kotlin
kotlin_version=1.9.22
fabric_kotlin_version=1.10.17+kotlin.1.9.22

#### Dependencies
### jgit
#jgit_version=6.8.0.202311291450-r
